#!/bin/bash
### BEGIN INIT INFO
# Provides:		rc.firewall
# Required-Start:	$local_fs $network $syslog
# Required-Stop:	$local_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# X-Interactive:	true
# Short-Description:	Start/Stop firewall rules
### END INIT INFO
######################################################
####
# This configuraion for netfilter/iptables is made for 
# a laptop computer and cannot be used for a server. Any 
# packets droped is logged in /var/log/iptables previously 
# configured in syslogd as a the kern facility for the DEBUG 
# level.
#
# Every name used for the logs file will be analyse with a AWK
# script called by a bash script who could be used by cron
# to get back log file daily.
#
# Contact : ride_online@hotmail.fr
####

####
# Global variable
FSTATUS="/var/run/iptables.stat"
RULES="ipt_rules"
IPTABLES="/sbin/iptables"
IP6TABLES="/sbin/ip6tables"

####
# Load init-functions 
. /lib/lsb/init-functions

########################################################
if [ ! -x $RULES ]; then
	log_action_msg "Cannot execute or find ipt_rules"
	log_end_msg 1
fi

if [ ! `id -u` -eq 0 ]
then
	log_action_msg "You must be root to run iptables rules"
	log_end_msg 1
fi

if [ ! -x $IPTABLES ]; then
	log_action_msg "Cannot execute iptables"
	log_end_msg 1
fi

####
# Load iptables rules
. $RULES


if [ $# -ne 1 ]; then
	log_action_msg "Usage : ${0##*/} { start | stop | restart | status }"
	log_end_msg 1
fi

if [ ! -f $FSTATUS ]; then
	echo 0 > $FSTATUS
fi

IPTSTATUS=`cat $FSTATUS`

case $1 in
	start)
		if [ $IPTSTATUS -eq 1 ]; then
			log_action_msg "iptables rules are already running"
			log_end_msg 0
		fi

		log_daemon_msg "Starting iptables rules..." "rc.iptables"

		if start ; then
			echo 1 > $FSTATUS
		fi
		;;

	stop)
		if [ $IPTSTATUS -eq 0 ]; then
			log_action_msg "iptables rules are already stopped"
			log_end_msg 0
		fi

		log_daemon_msg "Stopping iptables rules..." "rc.iptables"

		if stop ; then
			echo 0 > $FSTATUS
		fi
		;;

	status)
		if [ $IPTSTATUS -eq 0 ]; then
			log_success_msg "Protection is disable"
		else
			log_success_msg "Protection is enable"
		fi
		;;

	restart)
		if [ $IPTSTATUS -eq 0 ]; then

			log_daemon_msg "Starting iptables rules..." "rc.iptables"
			if start ; then
				echo 1 > $FSTATUS
			fi
		else

			log_daemon_msg "Stopping iptables rules..." "rc.iptables"

			if stop ; then
				echo 0 > $FSTATUS
			fi

			log_daemon_msg "Starting iptables rules..." "rc.iptables"

			if start ; then
				echo 1 > $FSTATUS
			fi
		fi
		;;

	*)
		log_action_msg "Usage : ${0##*/} { start | stop | restart | status }"
		log_end_msg 1
		;;
esac

exit 0
