#!/bin/bash
### BEGIN INIT INFO
# Provides:		rc.firewall
# Required-Start:	$local_fs $network $syslog
# Required-Stop:	$local_fs $network $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# X-Interactive:	true
# Short-Description:	Start/Stop firewall rules
### END INIT INFO
######################################################
####
# This configuraion for netfilter/iptables is made for 
# a laptop computer and cannot be used for a server. Any 
# packets droped is logged in /var/log/iptables previously 
# configured in syslogd as a the kern facility for the DEBUG 
# level.
#
# Every name used for the logs file will be analyse with a AWK
# script called by a bash script who could be used by cron
# to get back log file daily.
#
# Contact : ride_online@hotmail.fr
####

####
# Global variable
FSTATUS="/var/run/iptables.stat"
RULES="ipt_rules"
IPTABLES="/sbin/iptables"

####
# Function
error() {
	echo $1 >&2
	exit 1
}

########################################################
if [ ! -x $RULES ]; then
	error "Cannot execute or find ipt_rules"
fi

if [ ! `id -u` -eq 0 ]
then
	error "You must be root to run iptables rules"
fi

if [ ! -x $IPTABLES ]; then
	error "Cannot execute iptables"
fi

####
# Load rules function
. $RULES


if [ $# -ne 1 ]; then
	error "Usage : ${0##*/} { start | stop | restart | status }"
fi

if [ ! -f $FSTATUS ]; then
	echo 0 > $FSTATUS
fi

IPTSTATUS=`cat $FSTATUS`

case $1 in
	start)
		if [ $IPTSTATUS -eq 1 ]; then
			echo "iptables rules are already running"
			exit 0
		fi

		echo "Starting iptables rules..."
		if start ; then
			echo 1 > $FSTATUS
			echo -e "Rules loaded\t\t[OK]"
		fi
		;;

	stop)
		if [ $IPTSTATUS -eq 0 ]; then
			echo "iptables rules are already stopped"
			exit 0
		fi

		echo "Stopping the firewall protection"
		if stop ; then
			echo 0 > $FSTATUS
			echo -e "Firewall rules stopped\t\t[OK]"
		fi
		;;

	status)
		if [ $IPTSTATUS -eq 0 ]; then
			echo "/!\ Protection is disable"
		else
			echo -e "Protection is enable\t\t[OK]"
		fi
		;;

	restart)
		if [ $IPTSTATUS -eq 0 ]; then
			echo "Starting iptables rules..."
			if start ; then
				echo 1 > $FSTATUS
				echo -e "Rules loaded\t\t[OK]"
			fi
		else
			echo "Stopping the firewall protection"
			if stop ; then
				echo 0 > $FSTATUS
				echo -e "Firewall rules stopped\t\t[OK]"
			fi

			echo "Starting iptables rules..."
			if start ; then
				echo 1 > $FSTATUS
				echo -e "Rules loaded\t\t[OK]"
			fi
		fi
		;;

	*)
		error "Usage : ${0##*/} { start | stop | restart | status }"
		;;
esac

exit 0
